# Lastanjesgf

./: anjesgf.key.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_style.xml  but_style_1.xml  but_style_red.xml  but_style_white.xml  circle.xml  cover_background.xml  edit_style.xml  ic_3_dots.xml  ic_account_balance.xml  ic_add_photo.xml  ic_backup.xml  ic_bci.xml  ic_caixa.xml  ic_caixa_home.xml  ic_call_black.xml  ic_call_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_collections_bookmark.xml  ic_confused.xml  ic_create_black_24dp.xml  ic_danger.xml  ic_despesa_agua.xml  ic_despesa_alimentos.xml  ic_despesa_casa.xml  ic_despesa_credelec.xml  ic_despesa_escola.xml  ic_despesa_outras.xml  ic_despesa_paga.xml  ic_despesa_pendente.xml  ic_despesa_saude.xml  ic_despesa_transporte.xml  ic_despesas.xml  ic_drawing.xml  ic_econta_ico.xml  ic_econtafullnoshadow.xml  ic_first_aid_kit.xml  ic_fnb.xml  ic_full_shoping_cart.xml  (+42 more)
app/src/main/res/layout/: activity_adicionar_dispesa.xml  activity_adicionar_produtos.xml  activity_analise.xml  activity_backup.xml  activity_clientes.xml  activity_clientes_registados.xml  activity_definicoes.xml  activity_definitions.xml  activity_divida_cliente.xml  activity_forncedores.xml  activity_lista_produtos.xml  activity_main_vendas.xml  activity_mais_vendidos.xml  activity_mensagens.xml  activity_mercadoria_vendida.xml  activity_minha_banca.xml  activity_personalizar.xml  activity_quebras.xml  activity_relatorio_fora_stock.xml  activity_relatorio_produtos_stock.xml  activity_relatorio_vendas.xml  activity_relatorios_gerados.xml  activity_rendimentos.xml  activity_saldo_contas.xml  (+101 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-port-v19/: content_mercadorias.xml  content_vendas.xml
app/src/main/res/layout-port-v20/: content_mercadorias.xml  content_vendas.xml  fragment_home.xml
app/src/main/res/layout-port-v21/: content_mercadorias.xml  content_vendas.xml
app/src/main/res/layout-port-v22/: content_mercadorias.xml  content_vendas.xml  fragment_home.xml
(+176 files in other folders)
