<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawerPersonalizar"
            android:icon="@drawable/ic_drawing"
            android:title="@string/drawerPersonalize" />

        <item
            android:id="@+id/drawerMensagens"
            android:icon="@drawable/ic_chat"
            android:title="@string/drawer_mensagens" />

        <item
            android:id="@+id/drawerRelatorio"
            android:icon="@drawable/ic_server"
            android:title="@string/drawer_relatorio" />

        <item
            android:id="@+id/drawerBackup"
            android:icon="@drawable/ic_backup"
            android:title="@string/drawer_backup" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">


        <item
            android:id="@+id/drawerDefinicoes"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_definicoes" />

        <item
            android:id="@+id/drawerAcerca"
            android:icon="@drawable/ic_medical"
            android:title="@string/drawer_acerca" />

        <item
            android:id="@+id/drawerAjuda"
            android:icon="@drawable/ic_ajuda"
            android:title="@string/bottom_ajuda" />

        <item
            android:id="@+id/drawerSair"
            android:icon="@drawable/ic_logout"
            android:title="@string/drawer_sair" />
    </group>


</menu>
