<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="Vender..." />

    <item
        android:id="@+id/menu2"
        android:title="Repor..." />

    <item
        android:id="@+id/menu3"
        android:title="Editar..." />

    <item
        android:id="@+id/menu4"
        android:title="Eliminar..." />




</menu>