<?xml version="1.0" encoding="utf-8"?>
<Tab>

    <Tab
        active_color="@color/white"
        icon="@drawable/ic_home"
        id="@+id/but_home"
        title="@null" />

    <Tab
        active_color="@color/white"
        icon="@drawable/ic_notificacoes"
        id="@+id/but_notificacoes"
        title="@null" />

    <Tab
        active_color="@color/white"
        icon="@drawable/ic_refresh"
        id="@+id/but_refresh"
        title="@null" />

    <Tab
        active_color="@color/white"
        icon="@drawable/ic_clientes"
        id="@+id/but_clientes"
        title="@null" />

    <Tab
        active_color="@color/white"
        icon="@drawable/ic_help"
        id="@+id/but_help"
        title="@null" />

</Tab>