<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.afrofx.code.anjesgf.Activities.home.VendasActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMainVendas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendas"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_marginHorizontal="@dimen/margin10dp"
                    android:id="@+id/fastSale"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="10dp"
                    android:text="VENDER"
                    android:textStyle="bold"
                    android:background="@drawable/but_style_white"
                    android:textColor="@color/txt_black"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vendas"/>

</LinearLayout>
