<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Adicionar Cliente"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/add_cliente_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_style"
            android:hint="Nome fornecedor"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_cliente_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_style"
            android:hint="Email"
            android:singleLine="true" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/add_cliente_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_style"
                android:hint="Numero"
                android:singleLine="true" />
    </LinearLayout>
</LinearLayout>