<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/letraCliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_user_3"/>

            <LinearLayout
                android:layout_toRightOf="@id/letraCliente"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/nomeCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Handling"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/numeroCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebidas"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ligarCliente"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>