<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afrofx.code.anjesgf.Activities.AdicionarDispesaActivity"
    tools:showIn="@layout/activity_adicionar_dispesa">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <EditText
                android:id="@+id/txtCustoDispesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Custo da dispesa"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_insert_invitation" />

            <EditText
                android:id="@+id/txtdataDispesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="20 Setembro 2018"
                android:textColor="@color/txt_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_create_black_24dp" />

            <EditText
                android:id="@+id/txtDescricaoDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Descricao"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_library_books_black_24dp" />

            <Spinner
                android:id="@+id/spinnerCategoriaDispesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Categoria"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_account_balance" />

            <Spinner
                android:id="@+id/spinnerContaDispesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Conta a usar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkEstadoDispesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pagar"
                android:padding="5dp"
                android:textColor="@color/txt_black"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
