<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Rendimento"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/txt_white"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

        <EditText
            android:background="@drawable/edit_style"
            android:id="@+id/valorRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Valor"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            app:srcCompat="@drawable/ic_insert_invitation" />

        <EditText
            android:background="@drawable/edit_style"
            android:id="@+id/txtdataRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="20 Setembro 2018"
            android:textColor="@color/txt_black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <EditText
            android:background="@drawable/edit_style"
            android:id="@+id/txtDescricaoRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Descricao"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/recebidoRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Recebido"
            android:padding="5dp"
            android:textColor="@color/txt_black"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerContaRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Conta a usar" />

    </LinearLayout>


</LinearLayout>