<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/txt_white"
        android:textSize="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

                <EditText
                    android:background="@drawable/edit_style"
                    android:id="@+id/txtCustoDispesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Custo da dispesa"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_insert_invitation" />

                <EditText
                    android:background="@drawable/edit_style"
                    android:id="@+id/txtdataDispesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="20 Setembro 2018"
                    android:textColor="@color/txt_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:tint="@color/gray_btn_bg_pressed_color"
                    app:srcCompat="@drawable/ic_create_black_24dp" />

                <EditText
                    android:background="@drawable/edit_style"
                    android:id="@+id/txtDescricaoDespesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Descricao"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_library_books_black_24dp" />

                <Spinner
                    android:id="@+id/spinnerCategoriaDispesa"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:hint="Categoria"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_account_balance" />

                <Spinner
                    android:id="@+id/spinnerContaDispesa"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:hint="Conta a usar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkEstadoDispesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Pagar"
                    android:padding="5dp"
                    android:textColor="@color/txt_black"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>