<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/definitionInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Escolha a Cor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="@dimen/font16sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="4"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="58dp"
                android:layout_height="58dp"/>

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>