<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/definitionInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Forma de Pagamento"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/tipoVenda"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/vendaFacturaPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Factura"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/vendaProntoPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pronto Pagamento"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dadosCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/vendaClienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@drawable/edit_style"
            android:hint="Nome Cliente"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/vendaClienteNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/edit_style"
            android:hint="Numero"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total a Pagar"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vendaPrecoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.00 MT"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/dadosConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paga via:"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/venderConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>


</LinearLayout>