<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Adicionar Rendimento"
        android:textAlignment="center"
        android:textColor="@color/txt_white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

                <EditText
                    android:id="@+id/valorRendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_style"
                    android:hint="Valor"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_insert_invitation" />

                <EditText
                    android:id="@+id/txtdataRendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_style"
                    android:focusable="false"
                    android:hint="20 Setembro 2018"
                    android:textColor="@color/txt_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:tint="@color/gray_btn_bg_pressed_color"
                    app:srcCompat="@drawable/ic_create_black_24dp" />

                <EditText
                    android:id="@+id/txtDescricaoRendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_style"
                    android:hint="Descricao"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="100">

                <CheckBox
                    android:id="@+id/recebidoRendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="Recebido"
                    android:padding="5dp"
                    android:textColor="@color/txt_black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerContaRendimento"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="40"
                    android:hint="Conta a usar" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>