<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true">

    <TextView
        android:id="@+id/definitionInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Informação do Negócio"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="16sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="60"
                    app:srcCompat="@drawable/ic_id_card" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edit_empresa_nuit"
                    android:inputType="number"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nuit"
                    android:background="@drawable/edit_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="60"
                    app:srcCompat="@drawable/ic_street_name" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edit_empresa_nome"
                    android:hint="Nome Estabelecimento"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="60"
                    app:srcCompat="@drawable/ic_user" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edit_empresa_proprietario"
                    android:layout_weight="40"
                    android:hint="Proprietário"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="60"
                    app:srcCompat="@drawable/ic_placeholder" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edit_empresa_endereco"
                    android:hint="Localização"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="60"
                    app:srcCompat="@drawable/ic_id_card" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edit_empresa_contacto"
                    android:inputType="number"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"
                    android:hint="Contacto"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>