<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/txt_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Escolher Opção"
            android:textSize="24dp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <android.support.v7.widget.CardView
            android:id="@+id/OpcaoVenda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vender Mercadoria"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/OpcaoVenda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_full_shoping_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mercadoria Vendida"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/OpcaoVenda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dividas de Clientes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/OpcaoVenda4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_vender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Vender Mercadoria"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>